object ConflictManager: TConflictManager
  OldCreateOrder = False
  Height = 61
  HorizontalOffset = 373
  VerticalOffset = 194
  Width = 153
  object DataSource: TDataSource
    left = 101
    top = 8
  end
  object SQLTransaction: TSQLTransaction
    Active = False
    Options = []
    left = 24
    top = 8
  end
  object SQLQuery: TSQLQuery
    FieldDefs = <>
    Options = []
    Params = <>
    left = 61
    top = 8
  end
end
