object DbData: TDbData
  OldCreateOrder = False
  Height = 73
  HorizontalOffset = 351
  VerticalOffset = 170
  Width = 148
  object DBConnection: TIBConnection
    Connected = False
    LoginPrompt = False
    DatabaseName = 'timetable'
    KeepConnection = False
    Password = 'masterkey'
    UserName = 'SYSDBA'
    HostName = '127.0.0.1'
    LogEvents = []
    left = 56
    top = 16
  end
end
