object MainForm: TMainForm
  Left = 1370
  Height = 332
  Top = 473
  Width = 496
  Caption = 'База данных'
  ClientHeight = 307
  ClientWidth = 496
  Menu = MainMenu
  OnCreate = FormCreate
  LCLVersion = '1.4.4.0'
  object MagicButton: TButton
    Left = 104
    Height = 25
    Top = 120
    Width = 288
    Caption = 'Автомагическое расписание™'
    OnClick = MagicButtonClick
    TabOrder = 0
  end
  object MainMenu: TMainMenu
    left = 8
    top = 8
    object MenuItemFile: TMenuItem
      Caption = '&Файл'
      object MenuItemQuit: TMenuItem
        Caption = '&Выход'
        OnClick = MenuItemQuitClick
      end
    end
    object MenuItemDirectory: TMenuItem
      Caption = 'Справочник'
    end
    object MenuItemAbout: TMenuItem
      Caption = '&О программе...'
      OnClick = MenuItemAboutClick
    end
  end
end
