object TimetableForm: TTimetableForm
  Left = 435
  Height = 840
  Top = 63
  Width = 1203
  Caption = 'Расписание'
  ClientHeight = 815
  ClientWidth = 1203
  Menu = MainMenu
  LCLVersion = '1.6.0.4'
  object DrawGrid: TDrawGrid
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Splitter
    Left = 0
    Height = 472
    Top = 0
    Width = 1203
    Anchors = [akTop, akLeft, akRight, akBottom]
    ColCount = 0
    DragMode = dmAutomatic
    Enabled = False
    ExtendedSelect = False
    FixedCols = 0
    FixedRows = 0
    Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRowSizing, goColSizing, goSmoothScroll, goFixedColSizing]
    RowCount = 0
    TabOrder = 0
    OnClick = DrawGridClick
    OnDblClick = DrawGridDblClick
    OnDragDrop = DrawGridDragDrop
    OnDragOver = DrawGridDragOver
    OnDrawCell = DrawGridDrawCell
    OnMouseMove = DrawGridMouseMove
    OnStartDrag = DrawGridStartDrag
  end
  object SidePanel: TPanel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Splitter
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = SpeedButtonApply
    Left = 0
    Height = 286
    Top = 484
    Width = 376
    Anchors = [akTop, akLeft, akBottom]
    BorderSpacing.Top = 4
    BorderSpacing.Bottom = 8
    BevelOuter = bvNone
    ClientHeight = 286
    ClientWidth = 376
    Constraints.MinHeight = 284
    TabOrder = 1
    object RowsCB: TComboBox
      AnchorSideRight.Side = asrBottom
      Left = 96
      Height = 28
      Top = 40
      Width = 280
      Anchors = [akTop, akLeft, akRight, akBottom]
      ItemHeight = 20
      Style = csDropDownList
      TabOrder = 0
    end
    object ColsCB: TComboBox
      Left = 96
      Height = 28
      Top = 0
      Width = 280
      Anchors = [akTop, akLeft, akRight, akBottom]
      ItemHeight = 20
      Style = csDropDownList
      TabOrder = 1
    end
    object LabelColumns: TLabel
      Left = 16
      Height = 20
      Top = 6
      Width = 61
      Caption = 'Столбцы'
      ParentColor = False
    end
    object LabelRows: TLabel
      Left = 16
      Height = 20
      Top = 46
      Width = 49
      Caption = 'Строки'
      ParentColor = False
    end
    object GroupBoxShown: TGroupBox
      AnchorSideLeft.Control = SidePanel
      Left = 5
      Height = 195
      Top = 88
      Width = 160
      Anchors = [akTop, akLeft, akRight, akBottom]
      BorderSpacing.Left = 5
      Caption = 'Отображать'
      ChildSizing.LeftRightSpacing = 5
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ChildSizing.ControlsPerLine = 1
      TabOrder = 2
    end
    object GroupBoxLabeled: TGroupBox
      AnchorSideLeft.Control = GroupBoxShown
      AnchorSideLeft.Side = asrBottom
      AnchorSideRight.Control = SidePanel
      AnchorSideRight.Side = asrBottom
      Left = 173
      Height = 195
      Top = 88
      Width = 195
      Anchors = [akTop, akLeft, akRight, akBottom]
      BorderSpacing.Left = 8
      BorderSpacing.Right = 8
      Caption = 'Подписать'
      ChildSizing.LeftRightSpacing = 5
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ChildSizing.ControlsPerLine = 1
      TabOrder = 3
    end
  end
  object SpeedButtonApply: TSpeedButton
    AnchorSideLeft.Control = Owner
    AnchorSideRight.Control = ButtonConflicts
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 8
    Height = 29
    Top = 778
    Width = 1048
    Anchors = [akLeft, akRight, akBottom]
    BorderSpacing.Left = 8
    BorderSpacing.Right = 8
    BorderSpacing.Bottom = 8
    Caption = 'Применить'
    OnClick = SpeedButtonApplyClick
  end
  object Splitter: TSplitter
    AnchorSideLeft.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Cursor = crVSplit
    Left = 0
    Height = 8
    Top = 472
    Width = 1203
    Align = alNone
    Anchors = [akTop, akLeft, akRight]
    ResizeAnchor = akTop
  end
  object ScrollBoxFilters: TScrollBox
    AnchorSideLeft.Control = SidePanel
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Splitter
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = GroupBoxPeriods
    AnchorSideBottom.Control = SpeedButtonApply
    Left = 382
    Height = 297
    Top = 481
    Width = 674
    HorzScrollBar.Page = 1
    VertScrollBar.Page = 1
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Left = 6
    BorderSpacing.Top = 1
    BorderSpacing.Right = 8
    BorderStyle = bsNone
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 1
    TabOrder = 3
    Visible = False
  end
  object SpeedButtonAddFilter: TSpeedButton
    AnchorSideLeft.Control = SidePanel
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Splitter
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = ScrollBoxFilters
    AnchorSideRight.Side = asrBottom
    Left = 384
    Height = 30
    Top = 483
    Width = 664
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 8
    BorderSpacing.Top = 3
    BorderSpacing.Right = 8
    Caption = 'Добавить фильтр'
    OnClick = SpeedButtonAddFilterClick
  end
  object ButtonConflicts: TSpeedButton
    AnchorSideTop.Control = SpeedButtonApply
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = SpeedButtonApply
    AnchorSideBottom.Side = asrBottom
    Left = 1064
    Height = 29
    Top = 778
    Width = 131
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Right = 8
    Caption = 'Конфликты'
    OnClick = ButtonConflictsClick
  end
  object GroupBoxPeriods: TGroupBox
    AnchorSideTop.Control = Splitter
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = ButtonConflicts
    Left = 1064
    Height = 297
    Top = 473
    Width = 131
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Top = 1
    BorderSpacing.Right = 8
    BorderSpacing.Bottom = 8
    Caption = 'Период учета'
    ChildSizing.LeftRightSpacing = 2
    ChildSizing.VerticalSpacing = 4
    ChildSizing.EnlargeHorizontal = crsScaleChilds
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsHomogenousChildResize
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 1
    ClientHeight = 272
    ClientWidth = 127
    TabOrder = 4
    object LabelLeft: TLabel
      Left = 2
      Height = 20
      Top = 0
      Width = 123
      Caption = 'Начало:'
      ParentColor = False
    end
    object DatePickerLeft: TDateTimePicker
      Left = 2
      Height = 28
      Top = 24
      Width = 123
      CenturyFrom = 1941
      MaxDate = 2958465
      MinDate = -53780
      TabOrder = 0
      TrailingSeparator = False
      TextForNullDate = 'NULL'
      LeadingZeros = True
      NullInputAllowed = False
      Kind = dtkDate
      TimeFormat = tf24
      TimeDisplay = tdHMS
      DateMode = dmComboBox
      Date = 42538
      Time = 0.238936724534142
      UseDefaultSeparators = True
      HideDateTimeParts = []
      MonthNames = 'Long'
    end
    object LabelRight: TLabel
      Left = 2
      Height = 20
      Top = 56
      Width = 123
      Caption = 'Окончание:'
      ParentColor = False
    end
    object DatePickerRight: TDateTimePicker
      Left = 2
      Height = 28
      Top = 80
      Width = 123
      CenturyFrom = 1941
      MaxDate = 2958465
      MinDate = -53780
      TabOrder = 1
      TrailingSeparator = False
      TextForNullDate = 'NULL'
      LeadingZeros = True
      NullInputAllowed = False
      Kind = dtkDate
      TimeFormat = tf24
      TimeDisplay = tdHMS
      DateMode = dmComboBox
      Date = 42538
      Time = 0.239234236112679
      UseDefaultSeparators = True
      HideDateTimeParts = []
      MonthNames = 'Long'
    end
    object SpeedButtonPer1: TSpeedButton
      Tag = 1
      Left = 2
      Height = 24
      Top = 112
      Width = 123
      Constraints.MinHeight = 24
      Caption = 'Один день'
      OnClick = SpeedButtonPerClick
    end
    object SpeedButtonPer2: TSpeedButton
      Tag = 2
      Left = 2
      Height = 24
      Top = 140
      Width = 123
      Constraints.MinHeight = 24
      Caption = 'Неделя'
      OnClick = SpeedButtonPerClick
    end
    object SpeedButtonPer3: TSpeedButton
      Tag = 3
      Left = 2
      Height = 24
      Top = 168
      Width = 123
      Constraints.MinHeight = 24
      Caption = 'Месяц'
      OnClick = SpeedButtonPerClick
    end
    object SpeedButtonPer4: TSpeedButton
      Tag = 4
      Left = 2
      Height = 24
      Top = 196
      Width = 123
      Constraints.MinHeight = 24
      Caption = '4 месяца'
      OnClick = SpeedButtonPerClick
    end
    object SpeedButtonPer5: TSpeedButton
      Tag = 5
      Left = 2
      Height = 24
      Top = 224
      Width = 123
      Constraints.MinHeight = 24
      Caption = 'Год'
      OnClick = SpeedButtonPerClick
    end
  end
  object SQLQuery: TSQLQuery
    FieldDefs = <>
    Options = []
    Params = <>
    left = 64
    top = 16
  end
  object SQLTransaction: TSQLTransaction
    Active = False
    Options = []
    left = 24
    top = 16
  end
  object DataSource: TDataSource
    left = 104
    top = 16
  end
  object PopupMenuConflicts: TPopupMenu
    AutoPopup = False
    left = 144
    top = 16
    object MenuItem1: TMenuItem
      Caption = 'New Item1'
    end
  end
  object MainMenu: TMainMenu
    left = 184
    top = 16
    object MenuItemFile: TMenuItem
      Caption = '&Файл'
      object MenuItemExport: TMenuItem
        Caption = 'Экспорт в Excel...'
        Enabled = False
        OnClick = MenuItemExportClick
      end
      object MenuItemSep: TMenuItem
        Caption = '-'
      end
      object MenuItemClose: TMenuItem
        Caption = 'Закрыть'
        OnClick = MenuItemCloseClick
      end
    end
  end
  object SaveDialog: TSaveDialog
    Filter = 'Excel XML|*.xlsx|Excel Legacy (97-2003)|*.xls'
    left = 224
    top = 16
  end
end
